# GrizzlyJerseyDependencyInjection

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sample/di/: Hk2Feature.java  MainApp.java  MainController.java  MainService.java  MyAppBinder.java
src/main/webapp/WEB-INF/: web.xml
